<svg xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 512 512"
     aria-hidden="true">

  <!-- clipboard body -->
  <path fill="#D8F23A"
        d="
    M96 64
    h320
    a38.4 38.4 0 0 1 38.4 38.4
    v339.2
    a38.4 38.4 0 0 1-38.4 38.4
    H96
    a38.4 38.4 0 0 1-38.4-38.4
    V102.4
    A38.4 38.4 0 0 1 96 64
    z
  "/>

  <!-- clip -->
  <path fill="#FF5C8A"
        d="
    M192 25.6
    h128
    a32 32 0 0 1 32 32
    v64
    H160
    v-64
    a32 32 0 0 1 32-32
    z
  "/>
</svg>
